# AndroidPdfViewer

./: README.md  jitpack.yml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codercamp/androidpdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/androidpdfviewer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/androidpdfviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shamimpdfviewer/: build.gradle
shamimpdfviewer/src/androidTest/java/com/codercamp/shamimpdfviewer/: ExampleInstrumentedTest.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/model/: LinkTapEvent.java  PagePart.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
shamimpdfviewer/src/main/java/com/codercamp/shamimpdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
shamimpdfviewer/src/test/java/com/codercamp/shamimpdfviewer/: ExampleUnitTest.java
